# WpfWindowsLib

./: Design.pptx  README.md  WpfWindowsLib.sln
CustomControlSample/: App.xaml.cs  CustomControlSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomControlSampleLib/: CustomControlSample.cs  CustomControlSampleLib.csproj
SampleApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj
Samples/: App.xaml  App.xaml.cs  CheckedCheckBoxWindow.xaml  CheckedCheckBoxWindow.xaml.cs  CheckedComboBoxWindow.xaml  CheckedComboBoxWindow.xaml.cs  CheckedDatePickerWindow.xaml  CheckedDatePickerWindow.xaml.cs  CheckedEditComboBoxWindow.xaml  CheckedEditComboBoxWindow.xaml.cs  CheckedTextBoxWindow.xaml  CheckedTextBoxWindow.xaml.cs  DecimalTextBoxWindow.xaml  DecimalTextBoxWindow.xaml.cs  EmailTextBoxWindow.xaml  EmailTextBoxWindow.xaml.cs  IntTextBoxWindow.xaml  IntTextBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneTextBoxWindow.xaml  PhoneTextBoxWindow.xaml.cs  SampleWindow.xaml  SampleWindow.xaml.cs  Samples.csproj
TestVisibility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestVisibility.csproj
WpfWindowsHelperLib/: BigBitSet.cs  CountryCode.cs  EmailValidator.cs  PhoneValidator.cs  WpfWindowsHelperLib.csproj
WpfWindowsLib/: BigBitSet.cs  CheckedAutoCompleteBox.cs  CheckedCheckBox.cs  CheckedComboBox.cs  CheckedDatePicker.cs  CheckedEditComboBox.cs  CheckedTextBox.cs  CheckedWindow.cs  CountryCode.cs  CustomControl1.cs  CustomControlBase.cs  DecimalTextBox.cs  EmailTextBox.cs  FilterStackPanel.cs  GlyphDrawer.cs  ICheck.cs  IChecker.cs  IntTextBox.cs  MessageWindow.cs  PhoneTextBox.cs  Styling.cs  VisualTreeExtensions.cs  WpfWindowsLib.csproj  _CustomControlBase.cs  _GlyphDrawer.cs
WpfWindowsLib/Themes/: Generic.xaml
WpfWindowsLibTest/: BigBitSetTest.cs  CountryCodeTest.cs  EmailTest.cs  WpfWindowsLibTest.csproj
WpfWindowsToolkitLib/: CheckedAutoCompleteBox.cs  WpfWindowsToolkitLib.csproj
