<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>

    <RootNamespace>WpfWindowsLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfWindowsHelperLib\WpfWindowsHelperLib.csproj" />
    <ProjectReference Include="..\WpfWindowsLib\WpfWindowsLib.csproj" />
  </ItemGroup>

</Project>
