<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfWindowsHelperLib\WpfWindowsHelperLib.csproj" />
    <ProjectReference Include="..\WpfWindowsLib\WpfWindowsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CheckedEditComboBoxWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PhoneTextBoxWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CheckedEditComboBoxWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PhoneTextBoxWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>