<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfWindowsLib\WpfWindowsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetProjects.Input.Toolkit">
      <HintPath>..\..\WpfToolkit\WpfToolkit\Input\obj\Debug\netcoreapp3.0\DotNetProjects.Input.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
